<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.egi.fedcloud</groupId>
  <artifactId>im-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>im-demo</name>
  <description>This shows how to run a simple infrastructure with IM</description>
    <licenses>
        <license>
            <name>Apache Software Foundation Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
        	<name>Enol Fernandez</name>
          <email>enol.fernandez@egi.eu</email>
        	<organization>egi.eu</organization>
          <organizationUrl>www.egi.eu</organizationUrl>
        	<properties>
              <organizationLogoUrl>
                  https://www.egi.eu/export/sites/egi/news-and-media/press/EGI_Logo_RGB_315x250px.gif
              </organizationLogoUrl>
          </properties>
      </developer>
    </developers>

    <url>http://maven.apache.org</url>

    <properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
    <dependency>
    	<groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.12</version>
    </dependency>

    <dependency>
    	<groupId>es.upv.i3m.grycap</groupId>
        <artifactId>im-api</artifactId>
        <version>0.4.10</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
    	<groupId>cz.cesnet.cloud</groupId>
        <artifactId>jocci-api</artifactId>
        <version>0.2.6</version>
        <scope>compile</scope>
    </dependency>
    </dependencies>

    <repositories>
       <repository>
           <id>MVN repository</id>
           <url>http://mvnrepository.com</url>
       </repository>
    </repositories>

  <build> 
  <!-- Maven Assembly Plugin -->
  <plugins>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	<archive>
        <!-- MainClass in mainfest make a executable jar -->
	<manifest>
		<addClasspath>true</addClasspath>
                <classpathPrefix>${basedir}/libs/</classpathPrefix>
	       	<mainClass>eu.egi.fedcloud.ImExample</mainClass>
	</manifest>
	</archive>
	<!-- get all project dependencies -->
        <descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
	</configuration>

	<executions>
	<execution>
		<id>make-assembly</id>
		<phase>package</phase> 
		<goals>
		<goal>single</goal>
		</goals>
	</execution>
	</executions>
	</plugin>
  </plugins>
  </build>
</project>
